<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kGs-Bf-9iU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="CALHAX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Sta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-ld-vX9">
                                <rect key="frame" x="47" y="107" width="240" height="202"/>
                                <color key="backgroundColor" red="0.96252045301350031" green="1" blue="0.90392973141887034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DDB-g7-b3O"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMPL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eea-Fc-pCz">
                                <rect key="frame" x="56" y="30" width="263" height="30"/>
                                <color key="backgroundColor" red="0.90737567666947672" green="1" blue="0.69698772818056476" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LLs-LT-AVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N9Y-bJ-goP">
                                <rect key="frame" x="40" y="363" width="240" height="207"/>
                                <color key="backgroundColor" red="0.96252045301350031" green="1" blue="0.90392973141887034" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SF-za-p81">
                                <rect key="frame" x="47" y="78" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrd-yQ-CBV">
                                <rect key="frame" x="56" y="69" width="45" height="30"/>
                                <color key="backgroundColor" red="0.90737567666947672" green="1" blue="0.69698772818056476" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u1l-QW-sUd"/>
                                </constraints>
                                <state key="normal" title="INPUT">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKf-Yi-59C">
                                <rect key="frame" x="39" y="325" width="62" height="30"/>
                                <color key="backgroundColor" red="0.90737567666947672" green="1" blue="0.69698772818056476" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wRf-4b-ikD"/>
                                </constraints>
                                <state key="normal" title="OUTPUT">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OutputPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eK6-xR-Pto"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N9Y-bJ-goP" secondAttribute="bottom" constant="20" id="1z9-Ek-qWh"/>
                            <constraint firstItem="N8G-ld-vX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="43w-Uo-aCD"/>
                            <constraint firstItem="eea-Fc-pCz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="9we-kl-kxP"/>
                            <constraint firstItem="WKf-Yi-59C" firstAttribute="top" secondItem="N8G-ld-vX9" secondAttribute="bottom" constant="10" id="ELu-8Q-K1L"/>
                            <constraint firstItem="yrd-yQ-CBV" firstAttribute="top" secondItem="eea-Fc-pCz" secondAttribute="bottom" constant="10" id="MHM-Au-2vh"/>
                            <constraint firstItem="N9Y-bJ-goP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="RpL-rj-E0O"/>
                            <constraint firstItem="eea-Fc-pCz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="UM5-XZ-yZI"/>
                            <constraint firstItem="WKf-Yi-59C" firstAttribute="width" secondItem="yrd-yQ-CBV" secondAttribute="width" id="eXi-WU-eui"/>
                            <constraint firstItem="N8G-ld-vX9" firstAttribute="top" secondItem="yrd-yQ-CBV" secondAttribute="bottom" constant="10" id="exq-Y2-6hQ"/>
                            <constraint firstItem="N9Y-bJ-goP" firstAttribute="top" secondItem="WKf-Yi-59C" secondAttribute="bottom" constant="10" id="fTI-Fk-4QY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N8G-ld-vX9" secondAttribute="trailing" constant="10" id="jwf-Gg-EtB"/>
                            <constraint firstItem="yrd-yQ-CBV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="o3e-h1-fZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eea-Fc-pCz" secondAttribute="trailing" constant="40" id="pRF-lA-dYK"/>
                            <constraint firstItem="N9Y-bJ-goP" firstAttribute="width" secondItem="N8G-ld-vX9" secondAttribute="width" id="t1e-3X-YXV"/>
                            <constraint firstItem="WKf-Yi-59C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="tnx-gz-k5Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9Y-bJ-goP" secondAttribute="trailing" constant="10" id="zil-7I-2O2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AppName" destination="eea-Fc-pCz" id="r9r-EP-x2W"/>
                        <outlet property="OutPutBox" destination="N9Y-bJ-goP" id="OkB-XU-tBg"/>
                        <outlet property="TextBox" destination="N8G-ld-vX9" id="6j6-4j-FtD"/>
                        <outlet property="TitleLabel" destination="eea-Fc-pCz" id="ypl-Cu-npw"/>
                        <outlet property="inputbutton" destination="yrd-yQ-CBV" id="0fr-n1-8Pw"/>
                        <outlet property="outputbutton" destination="WKf-Yi-59C" id="N5s-D4-Sn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ZfJ-bz-jBE">
            <objects>
                <viewController id="kGs-Bf-9iU" customClass="SplashViewController" customModule="CALHAX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vuh-va-YCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="f0s-Fh-Jl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OM3-5t-NkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sQb-d2-hOx">
                                <rect key="frame" x="70" y="190" width="240" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sQb-d2-hOx" secondAttribute="height" multiplier="646:458" id="f6H-9S-gcd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJn-X6-NOq">
                                <rect key="frame" x="268" y="98" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sQb-d2-hOx" firstAttribute="top" secondItem="vuh-va-YCZ" secondAttribute="bottom" constant="180" id="BYp-ae-38R"/>
                            <constraint firstItem="sQb-d2-hOx" firstAttribute="leading" secondItem="OM3-5t-NkR" secondAttribute="leadingMargin" constant="10" id="E7x-vN-gIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQb-d2-hOx" secondAttribute="trailing" constant="10" id="PR9-Us-75w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NEWPIC" destination="sQb-d2-hOx" id="NB5-SF-lNE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SplashToMain" id="Rn5-mm-k6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De9-ch-VJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
